$ ./test
== Executing processes in this order (priority value in parens):
  -  3072 (0)
  -  1127 (0)
  -   440 (0)
  -  2001 (0)
  -  1471 (1)
  -  2833 (1)
  -  2048 (1)
  -  3113 (2)
  -   713 (2)
  -  1789 (2)
  -   489 (3)
  -    32 (3)
  -  3140 (3)
  -  2833 (4)
  -   489 (4)
  -  3072 (4)
  -   893 (4)
  -  1895 (4)
  -  3072 (4)
  -  2565 (4)
  -    32 (5)
  -  2048 (5)
  -  1127 (5)
  -   440 (6)
  -  3140 (6)
  -  3113 (6)
  -  2833 (7)
  -   713 (7)
  -  2001 (7)
  -  1789 (8)
  -   489 (8)
  -  1471 (8)
